.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

.new-collections h1 {
    margin-top: 100px;
    margin-bottom: auto;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}

.new-collections hr {
    margin-top: auto;
    margin-bottom: auto;
    width: 300px;
}

.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 100px;
}

@media(max-width:1280px) {
    .new-collections h1 {
        font-size: 40px;
    }
    .new-collections hr {
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        height: 0px;
    }
    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px) {
    .new-collections h1 {
        font-size: 30px;
        margin-bottom: auto;
        margin-top: auto;
        height: 0%;
    }
    .new-collections hr {
        width: 120px;
        height: 0%;
    }
    .collections {
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px) {
    .new-collections {
        gap: 6px;
    }
    .new-collections h1 {
        font-size: 20px;
        height: auto;
    }
    .new-collections hr {
        width: 100px;
        height: auto;
    }
    .collections {
        gap: 5px;
    }
}

@media(max-width:500px) {
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .new-collections hr {
        width: 100px;
        margin-top: 0px;
        height: 0%;
    }
    .new-collections h1 {
        font-size: 20px;
        margin-bottom: 0px;
        height: 0%;
    }
}